# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:35 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:37:36 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
