# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:59 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:01 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --rm hello-world
