# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:07 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:10 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull nginx;
docker run -d --name overlord --restart=always -p=5000:80 nginx
