# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:16 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:18 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect --format '{{ .NetworkSettings.IPAddress }}' overlord
