# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:24 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:25 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull alpine;
docker run --rm -it --name alpine alpine /bin/ash
