# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:31 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:33 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull debian;
docker run --rm -it --name debian debian /bin/bash; 
apt-get update;
apt-get upgrade;
apt-get install vim;
apt-get install gcc;
