# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:47 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:51 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create hatchery
