# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:08 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:10 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect --format '{{ index (index .Config.Env) 1 }}' spawning-pool
