# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:15 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:17 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull wordpress;
docker run -d --name lair --restart=always -p=8080:80 --link="spawning-pool:mysql" wordpress
