# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:40:07 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:40:09 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord
