# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:40:15 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:40:17 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull python:2-slim;
docker run -dt --name Abathur -v ~/Abathur:/root -p 3000:3000 python:2-slim;
docker exec Abathur pip install flask;
docker exec --env FLASK_APP=/root/helloworld.py Abathur flask run --host=0.0.0.0 --port=3000
