# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:40:15 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:40:17 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker swarm init --advertise-addr=192.168.1.100
