# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:40:15 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:40:17 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create --name orbital-command --network overmind -e RABBITMQ_DEFAULT_USER=akrushin -e RABBITMQ_DEFAULT_PASS=akrushinpwd rabbitmq
